<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:background="@drawable/background"
    android:gravity="center">
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
	    <Button
	        android:id="@+id/button2"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:background="@drawable/child_home"
	        android:onClick="onBtnHome" />
    </TableRow>
    

    <TableRow
        android:id="@+id/tableRow2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="1" 
        android:gravity="center">
	    <LinearLayout 
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:gravity="center"
	        android:orientation="vertical">
	        <RelativeLayout 
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content">
			    <Button
			        android:id="@+id/button1"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:background="@drawable/main_air"
			        android:onClick="onBtnSetAir"/>
			    <TextView
			        android:id="@+id/tvAirState"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:text="关"
			        android:background="#000000"
			        android:textColor="#FFFFFF"/>
		    </RelativeLayout>
		    <TextView 
		        android:id="@+id/textView2"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:text="空调控制"
		        android:textColor = "#FFFFFF"
		        android:textAppearance="?android:attr/textAppearanceMedium" />
	    </LinearLayout>
    </TableRow>
</TableLayout>